spring.application.name=Produto
spring.datasource.username=dbmovies_khqt_user
spring.datasource.password=62q1Taj1TCyepotUWgBZjdCoJzvJKVsJ
spring.datasource.url=jdbc:postgresql://dpg-cqr3t85svqrc73fpf2ng-a.oregon-postgres.render.com:5432/dbestoque
spring.jpa.hibernate.ddl-auto=update